# taskManager

./: README.md  pom.xml
src/main/java/com/taskmanager/: Seeder.java
src/main/java/com/taskmanager/UI/: ActionUI.java  ClockUI.java  ProjectUI.java  ServletStartup.java  TaskUI.java  UIInterFace.java  UserUI.java
src/main/java/com/taskmanager/controller/: DevController.java  PMController.java  RoleController.java  UserService.java
src/main/java/com/taskmanager/model/: Action.java  ActionRepository.java  Clock.java  Project.java  ProjectRepository.java  Task.java  TaskObserver.java  TaskRepository.java  TimeSpan.java  User.java  clockObserver.java
src/main/java/com/taskmanager/model/roles/: AvailableRoles.java  Developer.java  JavaProgrammer.java  Programmer.java  ProjectManager.java  PythonProgrammer.java  Role.java  SysAdmin.java
src/main/java/com/taskmanager/model/taskState/: AvailableState.java  ExecutingState.java  FailedState.java  FinishedState.java  PendingState.java  TaskState.java  UnavailableState.java
src/main/java/com/taskmanager/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/taskmanager/util/: IdGeneratorUtil.java
src/main/resources/seeds/: Project.txt  Task.txt  User.txt
src/main/webapp/: actionOverview.jsp  endTaskOverview.jsp  endTaskPage.jsp  errorPage.jsp  index.jsp  login.jsp  projectDetails.jsp  projectForm.jsp  projectOverview.jsp  replaceTaskForm.jsp  startTaskPage.jsp  switchTaskPage.jsp  taskDetails.jsp  taskForm.jsp  taskOverview.jsp  timePage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: head.jsp  header.jsp  messages.jsp
src/test/java/Developer/: DeveloperControllerTest.java  DeveloperTest.java
src/test/java/ProjectManager/: PMControllerTest.java  ProjectManagerTest.java
src/test/java/action/: ActionRepositoryTest.java  ActionTest.java
src/test/java/clock/: ClockServiceTest.java  ClockTest.java
src/test/java/project/: ProjectRepositoryTest.java  ProjectTest.java
src/test/java/task/: TaskRepositoryTest.java  TaskServiceTest.java  TaskTest.java
src/test/java/task/taskStateTests/: AvailableStateTest.java  ExecutingStateTest.java  FailedStateTest.java  FinishedStateTest.java  PendingStateTest.java  UnAvailableStateTest.java
src/test/java/timestamp/: TimeStampTest.java
src/test/java/useCase/: AdvanceTimeTest.java  CreateProjectTest.java  CreateTaskTest.java  EndTaskTest.java  LogInTest.java  LogOutTest.java  ShowProjectsTest.java  StartTaskTest.java  UndoRedoTest.java  UpdateDependanciesTest.java
src/test/java/user/: UserServiceTest.java  UserTest.java  UserUITest.java
